<!doctype html>
<html lang='en-GB'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>

	<title>Interactive - The Guardian</title>
	<meta name="robots" content="noindex,noarchive">

	<link rel='stylesheet' href='static/fonts.css'>

	<style>
		body {
			display: block;
			margin: 0;
			padding: 0 1em;
			color: #333;
			font-size: 16px;
			line-height: 1.4;
			font-family: 'Guardian Text Egyptian Web';
			-webkit-font-smoothing: antialiased;
		}

		a, a:link, a:visited {
			color: #005689;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		h1, h2, h3, h4, h5, h6, strong, b {
			font-family: 'Guardian Egyptian Web';
			font-weight: 500;
		}

		h3 {
			font-family: 'Guardian Egyptian Web',Volkhov,Georgia;
			font-size: 28px;
			line-height: 32px;
			font-weight: 700;
			margin: 0 75px 0 0;
			padding: 10px 0 0 0;
		}

		p {
			font-family: 'Guardian Text Sans Web',Arial,Helvetica,sans-serif;
			font-size: 14px;
		}

		.element-interactive {
			max-width: 1260px;
			margin: 0 auto;
		}

		@media screen and (max-width:620px){
			    body{
			    	padding: 0;
			    }
		}
	</style>
</head>

<body>

	<script src="//interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
	<script>
		iframeMessenger.enableAutoResize();
	</script>

	<main class='element-interactive'></main>

	<script>window.curl = { apiName: 'require' };</script>
	<script src='static/curl.js'></script>

	<script>
		require([ 'boot' ], function ( interactive ) {
			interactive.boot( document.querySelector( 'main' ) );
		});
	</script>

</body>
</html>
